# WebAPI_Server

./: WebAPI_Server_Auth.sln
Docker/: Makefile
Docker/install/: docker-compose.db.yml
Docker/install/mysql/: CreateUserTable.sql
WebAPI_Server_Auth/: ErrorCode.cs  Program.cs  Startup.cs  WebAPI_Server_Auth.csproj  appsettings.Development.json  appsettings.json  httpTest.http
WebAPI_Server_Auth/Controllers/: CreateAccountController.cs  LoginController.cs  MailBoxCheckController.cs  MailBoxGetItemController.cs  MyRankingController.cs  RankingController.cs  StageClearController.cs  UsersRankingController.cs
WebAPI_Server_Auth/Cypher/: CryptographyProcessor.cs  JwtTokenProcessor.cs
WebAPI_Server_Auth/DB/: DBManager.cs  GameDbContext.cs  Packet.cs
WebAPI_Server_Auth/MiddleWares/: CheckJwtTokenMiddleWare.cs  MiddlewareExtentions.cs
WebAPI_Server_Auth/Models/: AccountInfo.cs  MailBoxInfo.cs
WebAPI_Server_Auth/Properties/: launchSettings.json
