POST https://localhost:5001/CreateAccount
Content-Type: application/json

{
  "userID":"yongjin96",
  "userPW":"dydwls96"
}

###
POST https://localhost:5001/Login
Content-Type: application/json

{
  "userID":"yongjin96",
  "userPW":"dydwls96"
}

###
POST https://localhost:5001/MailBoxCheck
Content-Type: application/json

{
  "jwtAccessToken": "~~~~..."
}

###
POST https://localhost:5001/MailBox/GetItem
Content-Type: application/json
        
{
  "userID": "yongjin96",
  "jwtAccessToken": "~~~~...",
  "Item" : "Welcome Item"
}

